[pytest]
DJANGO_SETTINGS_MODULE=ex_back.settings
addopts =
    -v
    -s
    --durations=0
    -r w
testpaths =
    tests
pythonpath =
    .
    src
python_files =
    tests.py
    test_*.py
    *_tests.py